# This file is used for local development environment variables.
# On Vercel, these variables should be set directly in your project settings.

# Example:
# POSTGRES_URL="your-local-postgres-connection-string"
DATABASE_URL=postgresql://neondb_owner:npg_v4KjAFngbyd2@ep-spring-cell-a1ks31r4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
